from dotenv import load_dotenv
import os
from together import Together

from app.services.prompt_builder import build_prompt

load_dotenv()
API_KEY = os.getenv("TOGETHER_API_KEY")

client = Together(api_key=API_KEY)


def generate_cover_letter(vacancy_text: str, resume_path: str) -> str:
    """
    генерирует персонализированный отклик:
    1. собирает финальный промпт через prompt_builder
    2. отправляет его в LLM
    """
    prompt = build_prompt(vacancy_text, resume_path)

    response = client.chat.completions.create(
        model="Qwen/Qwen3-Coder-480B-A35B-Instruct-FP8",
        messages=[{"role": "user", "content": prompt}],
        temperature=0.4,
        max_tokens=700
    )

    return response.choices[0].message.content


# --- тестовый запуск --- 

if __name__ == "__main__":
    vacancy = (
        "Сейчас мы в поисках опытного Старшего специалиста по интеллектуальному анализу данных, "
        "который хочет применять LLM и классические NLP-методы на реальных задачах — от MVP до промышленных решений, "
        "хочет глубоко разбираться в полном цикле проектов (а не просто строить модели) и хочет расти в команде, "
        "где важны и результат, и понятное обоснование решений. "
        "Задачи, которые предстоит решать: "
        "• Развивать внутреннюю систему для автоматического анализа текстовых документов с применением больших языковых моделей (LLM); "
        "• Разрабатывать и внедрять новые сценарии анализа текстов (под новые типы документов); "
        "• Улучшать стабильность и качество текущих сценариев анализа текстов, оптимизировать код; "
        "• Применять LLM для успешного решения кейсов (писать промпты, разбираться в тонкостях работы с LLM, разрабатывать RAG-пайплайны); "
        "• Совместно с командами DE, MLOps, мониторинга интегрировать сервисы в промышленную среду. "
        "Что мы ждем: "
        "• Релевантный опыт в проектах с LLM/NLP; "
        "• От 2 лет в Data Science, предпочтительно 1+ год в LLM/NLP; "
        "• Высшее техническое образование; "
        "• Готовность работать с документами: MVP-решения, доработка после пилотов; "
        "• Опыт комбинированного применения LLM и классических NLP-методов (включая работу с малыми данными); "
        "• Опыт ведения полного цикла задач: сбор требований, анализ, выбор решения, реализация, аналитика, презентация, промышленный код; "
        "• Проверка количественных результатов: уточнять методологию расчета (риск фрода)."
    )

    resume_path = "static/test_resume_v0.pdf"  # путь к тестовому резюме
    result = generate_cover_letter(vacancy, resume_path)
    print("\nСгенерированный отклик:\n")
    print(result)